# jdbc-template

./: pom.xml
src/main/java/com/java/jdbc/: JdbcConnectionPool.java  JdbcTemplate.java  Test.java
src/main/java/com/java/jdbc/conf/: SysConstants.java
src/main/resources/: jdbc.properties  log4j2.xml
